# WanAndroid-K

./: build.gradle  fetch_tool.sh  project.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  wan.jks
app/src/androidTest/java/com/ytempest/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytempest/banner/: AbsBannerBinder.java  Banner.java  CtrlViewpager.java
app/src/main/java/com/ytempest/banner/transformers/: AbsTransformer.java
app/src/main/java/com/ytempest/variety/: ColorTrackTextView.java  VarietyTabLayout.java
app/src/main/java/com/ytempest/variety/indicator/: FixedIndicator.java  NylonIndicator.java
app/src/main/java/com/ytempest/variety/tab/: ScaleTabDecorator.java  TrackTabDecorator.java
app/src/main/java/com/ytempest/wanandroid/: Constants.kt
app/src/main/java/com/ytempest/wanandroid/activity/architecture/: ArchitectureActivity.java  ArchitectureActivity.kt  ArchitecturePresenter.java  ArchitecturePresenter.kt  ArchitectureViewModel.kt  IArchitectureContract.java  IArchitectureContract.kt  IArchitectureView.kt  TabAdapter.java  TabAdapter.kt
app/src/main/java/com/ytempest/wanandroid/activity/article/: ArticleCollect.kt  ArticleDetailActivity.java  ArticleDetailActivity.kt  ArticleDetailPresenter.java  ArticleDetailPresenter.kt  ArticleDetailViewModel.kt  IArticleDetailContract.java  IArticleDetailContract.kt  IArticleDetailView.kt
app/src/main/java/com/ytempest/wanandroid/activity/login/: ILoginContract.java  ILoginContract.kt  ILoginView.kt  LoginActivity.java  LoginActivity.kt  LoginPresenter.java  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/ytempest/wanandroid/activity/main/: IMainContract.java  IMainContract.kt  IMainView.kt  MainActivity.java  MainActivity.kt  MainFragConstructor.java  MainFragConstructor.kt  MainPresenter.java  MainPresenter.kt  MainTab.java  MainTab.kt  MainViewModel.kt
app/src/main/java/com/ytempest/wanandroid/activity/register/: IRegisterContract.java  IRegisterContract.kt  (+6 more)
app/src/main/java/com/ytempest/wanandroid/base/: BaseDialog.java  BaseDialog.kt  ViewModelKt.kt  WanApp.java  WanApp.kt
app/src/main/java/com/ytempest/wanandroid/binding/: ViewBindingUtil.kt
app/src/main/java/com/ytempest/wanandroid/dialog/: LoadingDialog.java  LoadingDialog.kt
app/src/main/java/com/ytempest/wanandroid/download/: DownloadChannel.java  DownloadService.java  DownloadUnit.java  NotiClickAction.java  NotificationFactory.java
app/src/main/java/com/ytempest/wanandroid/ext/: ActivityExt.kt  FragExt.kt
app/src/main/java/com/ytempest/wanandroid/helper/: ArticleDetailHelper.java  ArticleDetailHelper.kt
app/src/main/java/com/ytempest/wanandroid/http/: ErrCode.java  ErrCode.kt  HttpApi.java  HttpApi.kt
app/src/main/java/com/ytempest/wanandroid/interactor/: Configs.java  DbHelper.java  HttpHelper.java  Interactor.kt  MvpInteractor.java
app/src/main/java/com/ytempest/wanandroid/listener/: PasswordStatusChangeListener.java  TextWatcherListener.java
app/src/main/java/com/ytempest/wanandroid/noti/: NotificationHelper.java
app/src/main/java/com/ytempest/wanandroid/utils/: CommonUtils.kt  CoreFragPagerAdapter.java  DateFormat.java  ImgLoader.java  JSON.java  PageCtrl.java  RxUtils.java  RxUtils.kt  SpaceInputFilter.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/ytempest/wanandroid/widget/: FlowLayout.java  MaskLayout.java  ModifiableButton.java  TabFlowLayout.java  VerticalTabLayout.java
app/src/main/res/color/: tab_classify_content.xml  tab_navigation_title_item.xml
app/src/main/res/drawable/: bg_arch_article_indicator.xml  bg_blue_frame.xml  bg_navigation_title_item.xml  bg_navigation_title_item_select.xml  bg_tool_bar.xml  ll_article_detail_progress.xml  ll_download_progress.xml  rotate_loading.xml  shadow_jumping_view.xml  sl_article_collect_status.xml  sl_banner_indicator.xml  sl_collect_status.xml  sl_navigation_title_item.xml  sl_pwd_status.xml  sl_round_light_blue.xml  sl_round_light_brown.xml  sp_banner_indicator_normal.xml  sp_banner_indicator_select.xml  sp_loading_bg.xml  sp_round_light_blue_disable.xml  sp_round_light_blue_normal.xml  sp_round_light_blue_press.xml  sp_round_light_brown_disable.xml  sp_round_light_brown_normal.xml  sp_round_light_brown_press.xml
app/src/main/res/layout/: activity_architecture.xml  activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_sidebar.xml  activity_register.xml  dialog_loading.xml  frag_arch_content.xml  frag_home.xml  frag_home_content.xml  frag_knowledge.xml  frag_navigation.xml  frag_project.xml  frag_project_content.xml  indicator_arch_article.xml  item_arch_content.xml  item_banner_content.xml  item_banner_title.xml  item_home_article_content.xml  item_knowledge_content.xml  item_knowledge_content_tab.xml  item_navigation_content.xml  item_navigation_content_detail.xml  item_navigation_title.xml  item_project_content_list.xml  item_tab_classify_content.xml  layout_download_noti.xml  layout_download_noti_fail.xml  layout_download_noti_success.xml  layout_main_load.xml  layout_net_error.xml
app/src/main/res/menu/: menu_article_detail.xml
app/src/main/res/values/: behaviors.xml  colors.xml  ids.xml  number.xml  strings.xml  styles.xml  widget.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ytempest/wanandroid/: ExampleUnitTest.java
framework/: build.gradle
framework/libs/: tool-v1.0-37-g8a47b58-2020-12-21_16-09.aar
framework/src/androidTest/java/com/ytempest/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/ytempest/framework/base/: BaseDialog.kt  ViewModelKt.kt
framework/src/main/java/com/ytempest/framework/binding/: ViewBindingUtil.kt
framework/src/main/java/com/ytempest/framework/ext/: ActivityExt.kt  FragExt.kt
framework/src/main/java/com/ytempest/framework/utils/: JSON.java  StatusBarUtil.java
framework/src/main/res/values/: styles.xml
framework/src/test/java/com/ytempest/framework/: ExampleUnitTest.kt
(+191 files in other folders)
