apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // kapt 插件

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.ytempest.wanandroid"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file("wan.jks")
            storePassword "wanandroid"
            keyAlias "wan"
            keyPassword "wanandroid"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

greendao {
    schemaVersion 1 //当前数据库版本
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementationDeps.each { k, v -> testImplementation v }
    androidTestImplementationDeps.each { k, v -> androidTestImplementation v }

    implementationDeps.each { k, v -> implementation v }
    annotationProcessorDeps.each { k, v -> kapt v }

    implementation project(path: ':framework')
}