plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName


        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    testImplementationDeps.each { k, v -> testImplementation v }
    androidTestImplementationDeps.each { k, v -> androidTestImplementation v }

    frameworkApiDeps.each { k, v -> api v }

    // tools，需要在根项目build.gradle中allprojects配置flatDir路径
    api(name: 'tool-v1.0-37-g8a47b58-2020-12-21_16-09', ext: 'aar')
}