<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:background="@drawable/bg_tool_bar"
        app:navigationIcon="@drawable/ic_bar_back"
        app:popupTheme="@style/Toolbar.PopupTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText" />


    <com.ytempest.wanandroid.widget.MaskLayout
        android:id="@+id/mask_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:mask_layout="@layout/layout_net_error">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.ytempest.wanandroid.widget.MaskLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/toolbar"
        android:progressDrawable="@drawable/ll_article_detail_progress"
        android:visibility="invisible"
        tools:visibility="visible" />
</RelativeLayout>
