<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ytempest.variety.VarietyTabLayout
        android:id="@+id/group_arch_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/group_arch_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_arch_indicator"
        android:background="@color/common_bg"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/group_arch_indicator"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/gray_line" />

</RelativeLayout>
